# Dental_Clinic_Management_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kqw/dcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appointment_bar.xml  available_bar.xml  dropdownlist_background.xml  free_bar.xml  round_btn.xml  rounded_corner_search.xml  text_green_background.xml  text_multiple_line_background.xml  textbox_background.xml
app/src/main/res/layout/: account_setting.xml  acount_setting_clinic.xml  activity_main.xml  activity_main_clinic.xml  appointment_list.xml  appointment_list_item.xml  change_password.xml  checkin_qrcode.xml  checkin_scanner.xml  consultation_list.xml  consultation_list_item.xml  consultation_reply.xml  create_appointment.xml  create_consultation.xml  create_faq.xml  edit_schedule.xml  email_verification.xml  faq_list.xml  faq_list_item.xml  fragment_delete_schedule.xml  fragment_pop_up.xml  list_item_ddl.xml  login.xml  menu_bar.xml  menu_bar_clinic.xml  patient.xml  patient_list.xml  patient_list_item.xml  register.xml  register_doc_assistant.xml  reset_password.xml  schedule.xml  schedule_list.xml  title_bar.xml  treatment_history_list.xml  treatment_list_item.xml  view_appointment.xml  view_treatment.xml
app/src/main/res/layout-sw600dp/: account_setting.xml  acount_setting_clinic.xml  activity_main.xml  activity_main_clinic.xml  appointment_list.xml  appointment_list_item.xml  change_password.xml  checkin_qrcode.xml  consultation_list.xml  consultation_list_item.xml  consultation_reply.xml  create_appointment.xml  create_consultation.xml  create_faq.xml  edit_schedule.xml  email_verification.xml  faq_list.xml  faq_list_item.xml  fragment_delete_schedule.xml  fragment_pop_up.xml  list_item_ddl.xml  login.xml  menu_bar.xml  menu_bar_clinic.xml  patient.xml  patient_list.xml  patient_list_item.xml  register.xml  register_doc_assistant.xml  reset_password.xml  schedule_list.xml  title_bar.xml  treatment_history_list.xml  treatment_list_item.xml  view_appointment.xml  view_treatment.xml
app/src/main/res/menu/: btn_menu_submenu.xml
app/src/main/res/menu-sw600dp/: btn_menu_submenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kqw/dcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
