<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">
    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvFNameAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilFNameAcc">
                    <EditText
                    android:id="@+id/etFNameAcc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="text"
                    android:background="@drawable/textbox_background"
                    android:padding="5dp"
                    android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLNameAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilLNameAcc">
                    <EditText
                        android:id="@+id/etLNameAcc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvEmailAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilEmailAcc">
                    <EditText
                        android:id="@+id/etEmailAcc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvContactAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact No."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilContactAcc">
                    <EditText
                        android:id="@+id/etContactAcc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:background="@drawable/textbox_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvICAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="IC No."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilICAcc">
                    <EditText
                        android:id="@+id/etICAcc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvGenderAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rgGenderAcc"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radMaleAcc"
                        android:checked="true"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/radFemaleAcc"
                        android:checked="false"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/tvAddressAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilAddressAcc">
                    <EditText
                        android:id="@+id/etAddressAcc"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:lines="5"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResetPw"
                    android:backgroundTint="#40465F"
                    android:text="Reset Password"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginTop="30dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpdate"
                    android:backgroundTint="#7E83AA"
                    android:text="Update"
                    android:layout_marginHorizontal="100dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:backgroundTint="#CACBCD"
                    android:text="Cancel"
                    android:layout_marginHorizontal="100dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <include layout="@layout/menu_bar" />

</RelativeLayout>