<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">
    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilFNameClinicAcc">
                    <EditText
                        android:id="@+id/etFNameAccC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilLNameClinicAcc">
                    <EditText
                        android:id="@+id/etLNameAccC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilEmailClinicAcc">
                    <EditText
                        android:id="@+id/etEmailAccC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/textbox_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact No."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilContactClinicAcc">
                    <EditText
                        android:id="@+id/etContactAccC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:background="@drawable/textbox_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="IC No."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilICClinicAcc">
                    <EditText
                        android:id="@+id/etICAccC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rgGender"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radMaleAccC"
                        android:checked="true"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/radFemaleAccC"
                        android:checked="false"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"
                        android:textSize="20sp"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/tvSpecialistAccC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Specialist"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilSpecialistAcc"
                    app:helperTextTextColor="#FF5722">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ddlSpecialistAccC"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:textSize="20sp"
                        android:padding="0dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResetPwAccC"
                    android:backgroundTint="#40465F"
                    android:text="Reset Password"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginTop="30dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpdateAccC"
                    android:backgroundTint="#7E83AA"
                    android:text="Update"
                    android:layout_marginHorizontal="100dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancelAccC"
                    android:backgroundTint="#CACBCD"
                    android:text="Cancel"
                    android:layout_marginHorizontal="100dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/menu_bar_clinic"/>
</RelativeLayout>