<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/textbox_background"
            android:text="andrew.com"
            android:enabled="false"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="IC No."
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etIC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/textbox_background"
                android:enabled="false"
                android:text="961212-01-0513"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/textbox_background"
                android:enabled="false"
                android:text="Male"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:lines="5"
                android:background="@drawable/textbox_background"
                android:enabled="false"
                android:text="500, Jalan Mentega, Taman Mentega,
844000, Muar, Johor."
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTreatment"
                android:backgroundTint="#7E83AA"
                android:text="Treatment History"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAppointment"
                android:backgroundTint="#7E83AA"
                android:text="Appointment"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/menu_bar_clinic"/>

</RelativeLayout>