<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <androidx.cardview.widget.CardView
    android:id="@+id/cvTitleBar"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_alignParentTop="true"
    app:cardBackgroundColor="#40465F">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:id="@+id/tvTitle"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilFName">
                    <EditText
                        android:id="@+id/etFName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilLName">
                    <EditText
                        android:id="@+id/etLName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilEmail">
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact No. (0112345678)"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilContact">
                    <EditText
                        android:id="@+id/etContact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="IC No. (000000-00-0000)"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilIC">
                    <EditText
                        android:id="@+id/etIC"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rgGender"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radMale"
                        android:checked="true"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/radFemale"
                        android:checked="false"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#B9B8B8"
                        app:passwordToggleEnabled="true"
                        app:helperTextTextColor="#FF5722"
                        android:id="@+id/tilPassword">
                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:background="@drawable/textbox_background"
                            android:minWidth="200dp"
                            android:padding="5dp"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#B9B8B8"
                        app:passwordToggleEnabled="true"
                        android:id="@+id/tilCPassword"
                        app:helperTextTextColor="#FF5722">
                        <EditText
                            android:id="@+id/etCPassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:background="@drawable/textbox_background"
                            android:minWidth="200dp"
                            android:padding="5dp"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilAddress">
                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:lines="5"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up As Doctor or Assistant"
                    android:textColor="@color/black"
                    android:id="@+id/tvSignUpAsDoc"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSignUp"
                    android:backgroundTint="#7E83AA"
                    android:text="Sign Up"
                    android:layout_marginHorizontal="100dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:backgroundTint="#CACBCD"
                    android:text="Cancel"
                    android:layout_marginHorizontal="100dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>