<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF0F4"
    tools:context=".Home.MainActivity">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Hello, "
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvHello"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="Welcome Back"
        android:textColor="#666666"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/ibLogout"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/log_out"
        android:layout_alignParentEnd="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvQueue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:contentPadding="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#CACBCD"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/tvQueueNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="90dp"
                android:textSize="60sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Queue"
                android:textSize="40sp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/ibQueue"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/voting"
                android:layout_gravity="right|bottom"
                tools:ignore="RtlHardcoded" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7E83AA"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/tvAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Appointments"
                android:textSize="40sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvAppDetailP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/ibAppointment"
                app:srcCompat="@drawable/upcoming"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right|bottom"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvViewMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click For View More"
                android:layout_marginTop="120dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvTreatment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7E83AA"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/tvTreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Treatment History"
                android:textSize="40sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTreatmentDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click For View More"
                android:layout_marginTop="90dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


            <ImageButton
                android:id="@+id/imageButton"
                app:srcCompat="@drawable/syringe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right|bottom"
                tools:ignore="RtlHardcoded"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvFAQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CACBCD"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/tvFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="40sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvFAQDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View the frequently asked questions"
                android:layout_marginTop="60dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/ibFAQ"
                app:srcCompat="@drawable/chat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right|bottom"
                tools:ignore="RtlHardcoded"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </LinearLayout>
    <include layout="@layout/menu_bar"/>

</RelativeLayout>