<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAppList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:cardElevation="0dp"
        android:layout_marginTop="90dp"
        app:cardBackgroundColor="#00000000"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTitleName"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textColor="@color/black"
                    android:paddingRight="25dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvTitleService"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:textColor="@color/black"
                    android:layout_weight="0.8"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvTitleDate"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.5"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvTitleTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:paddingRight="15dp"
                    android:paddingLeft="50dp"
                    android:layout_weight="0.5"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvTitleStatus"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:paddingLeft="80dp"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/appointment_list_item"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/cvMenuBar"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00000000"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddAppointment"
                android:backgroundTint="#7E83AA"
                android:text="Add Appointment"
                android:layout_marginHorizontal="400dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatient" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinic" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>