<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF0F4">
    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCreateAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="100dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilDateEditSchedule"
                    app:helperTextTextColor="#FF5722">
                    <EditText
                        android:id="@+id/etDateEditSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox_background"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Start Time"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilStartTime"
                    app:helperTextTextColor="#FF5722">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ddlStartTime"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:textSize="20sp"
                        android:padding="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="End Time"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilEndTime"
                    app:helperTextTextColor="#FF5722">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ddlEndTime"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:textSize="20sp"
                        android:padding="0dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilSpecialist"
                    app:helperTextTextColor="#FF5722">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/ddlStatus"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:textSize="20sp"
                        android:padding="0dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvDocInCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Doctor In Charge"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/etDocInCharge"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:background="@drawable/textbox_background"
                    android:inputType="none"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="15dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnConfirm"
                    android:backgroundTint="#7E83AA"
                    android:text="Confirm"
                    android:layout_marginHorizontal="100dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
    <include layout="@layout/menu_bar_clinic"/>

</RelativeLayout>