<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etQues"
                android:text="What is the teeth scaling?"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="false"
                android:clickable="true"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/ibQuesArrow"
                app:srcCompat="@drawable/arrow_down"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:gravity="right"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etAns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Scaling is fsffdfdsdgg\natargrrrrrrrrrr\nafsf"
                android:textColor="@color/black"
                android:background="#00000000"
                android:enabled="false"
                android:textSize="20sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>