<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvCurrentPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Current Password"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:passwordToggleEnabled="true"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilPasswordResetPw">
                    <EditText
                        android:id="@+id/etCurrentPw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnContinue"
                    android:backgroundTint="#7E83AA"
                    android:text="Continue"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FEFEFE"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatientResetPw" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicResetPw" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>