<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF0F4">
    <include layout="@layout/title_bar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginTop="90dp"
        app:cardBackgroundColor="#00000000"
        android:layout_marginHorizontal="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EEF0F4"
                android:layout_marginRight="20dp"
                app:cardElevation="0dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tilAppDate"
                        app:helperTextTextColor="#FF5722">
                        <EditText
                            android:id="@+id/etScheduleDate"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="15dp"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:textColor="@color/black"
                            android:background="@drawable/textbox_background"
                            android:layout_marginLeft="5dp"
                            android:textSize="20sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EEF0F4"
                app:cardElevation="0dp"
                android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvScheduleDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Doctor"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilScheduleDoc"
                    app:helperTextTextColor="#FF5722">

                    <AutoCompleteTextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:id="@+id/ddlScheduleDoc"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:textSize="20sp"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/ibSearchSchedule"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/search"
                android:background="@drawable/rounded_corner_search"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                tools:ignore="RtlHardcoded"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            app:cardElevation="5dp"
            android:layout_marginHorizontal="50dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv8to830"
                        android:text="8am\n8:30am"
                        android:layout_column="0"
                        android:textAlignment="center"
                        android:padding="1dp"
                        android:textSize="20sp"
                        android:background="#2D2D2D"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tv0800to0830"
                        android:text=""
                        android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv830to900"
                            android:text="8:30am\n9am"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0830to0900"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv9to930"
                            android:text="9am\n9:30am"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0900to0930"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv930to1000"
                            android:text="9:30am\n10am"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0930to1000"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv10to1030"
                            android:text="10am\n10:30am"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv1000to1030"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1030to1100title"
                            android:text="10:30am\n11am"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv1030to1100"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv11to1130"
                            android:text="11am\n11:30am"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv1100to1130"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1130to1200title"
                            android:text="11:30am\n12pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv1130to1200"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv12to1230"
                            android:text="12pm\n12:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv1200to1230"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1230to0100title"
                            android:text="12:30pm\n1pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv1230to0100"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1to130"
                            android:text="1pm\n1:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0100to0130"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv130to0200title"
                            android:text="1:30pm\n2pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0130to0200"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv2to230"
                            android:text="2pm\n2:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0200to0230"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv230to0300title"
                            android:text="2:30pm\n3pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0230to0300"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv3to330"
                            android:text="3pm\n3:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0300to0330"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv330to0400title"
                            android:text="3:30pm\n4pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0330to0400"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv4to430"
                            android:text="4pm\n4:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0400to0430"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv430to000title"
                            android:text="4:30pm\n5pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0430to0500"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv5to530"
                            android:text="5pm\n5:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0500to0530"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv530to0600title"
                            android:text="5:30pm\n6pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0530to0600"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv6to630"
                            android:text="6pm\n6:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0600to0630"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv630to0700title"
                            android:text="6:30pm\n7pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0630to0700"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv7to730"
                            android:text="7pm\n7:30pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0700to0730"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv730to0800title"
                            android:text="7:30pm\n8pm"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:padding="1dp"
                            android:textSize="20sp"
                            android:background="#2D2D2D"
                            android:textColor="@color/white" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/tv0730to0800"
                            android:text=""
                            android:layout_weight="1"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:backgroundTint="#00000000"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/available_bar"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/appointment_bar"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Appointment"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/unavailable_bar"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Unavailable"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/cvMenuBar"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00000000"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnEditSchedule"
                android:backgroundTint="#E7EBF2"
                android:text="Edit"
                android:layout_marginHorizontal="400dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:elevation="5dp"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include android:id="@+id/mnPatient" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinic" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>