<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageButton
                    android:id="@+id/btnBack"
                    app:srcCompat="@drawable/back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    tools:ignore="RtlHardcoded"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingTop="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:text="Title"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPatientName"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="28sp"/>
                </LinearLayout>


                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/log_out"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    tools:ignore="RtlHardcoded"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>