<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DCM"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".AccountSetting.Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".Home.MainActivity"/>
        <activity android:name=".AccountSetting.Register"/>
        <activity android:name=".Appointment.Appointment_List"/>
        <activity android:name=".TreatmentHistory.Treatment_History_List"/>
        <activity android:name=".Consultation.Create_Consultation"/>
        <activity android:name=".AccountSetting.Account_Setting"/>
        <activity android:name=".FAQ.FAQ_List"/>
        <activity android:name=".Appointment.Create_Appointment"/>
        <activity android:name=".schedule.Schedule"/>
        <activity android:name=".schedule.Edit_Schedule"/>
        <activity android:name=".Consultation.Consultation_List"/>
        <activity android:name=".Consultation.Consultation_Reply"/>
        <activity android:name=".TreatmentHistory.ViewNCreate_Treatment_History"/>
        <activity android:name=".FAQ.Create_FAQ"/>
        <activity android:name=".Appointment.View_Appointment"/>
        <activity android:name=".AccountSetting.Reset_Pw"/>
        <activity android:name=".AccountSetting.Email_Verification"/>
        <activity android:name=".AccountSetting.Change_Pw"/>

        <activity android:name=".Home.MainActivity_Clinic"/>
        <activity android:name=".Patient.Patient_List"/>
        <activity android:name=".Patient.Patient"/>
        <activity android:name=".AccountSetting.Register_Clinic"/>
        <activity android:name=".AccountSetting.Account_Setting_Clinic"/>
        <activity android:name=".Appointment.CheckIn_QRcode"/>
        <activity android:name=".Appointment.CheckIn_Scanner"/>
        <activity android:name=".Appointment.CaptureAct"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"/>
        <activity android:name=".schedule.Schedule_List"/>


        <receiver
            android:name=".Appointment.AppAlarm"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>