plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kqw.dcm'
    compileSdk 32

    defaultConfig {
        applicationId "com.kqw.dcm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.3.0'
    //implementation 'com.budiyev.android:code-scanner:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.google.zxing:core:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
//    api 'com.google.firebase:firebase-core:17.2.0'
//    implementation 'com.google.firebase:firebase-core:19.0.1'
//    implementation 'com.google.firebase:firebase-analytics:19.0.1'
//    implementation 'androidx.work:work-runtime:2.7.0-alpha05'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.scottyab:aescrypt:0.0.1'
}