<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/tvNewPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Set New Password"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:passwordToggleEnabled="true"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilPasswordChangePw">
                    <EditText
                        android:id="@+id/etNewPw"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:background="@drawable/textbox_background"
                        android:minWidth="200dp"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvPwTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Password should be 8-16 characters long, contain at least one uppercase, one lowercase character and include only letters, numbers or common punctuation"
                    android:textColor="#79000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResetPw"
                    android:backgroundTint="#7E83AA"
                    android:text="Reset Password"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FEFEFE"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <include android:id="@+id/mnPatientChangePw" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicChangePw" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>