<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF0F4">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#00000000"-->
<!--        app:cardElevation="0dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Space-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="left"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingTop="2dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/tvTitle"-->
<!--                    android:text="Consultation"-->
<!--                    android:textSize="30sp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:paddingTop="2dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/tvPatientName"-->
<!--                    android:text=""-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"/>-->
<!--            </LinearLayout>-->


<!--            <ImageButton-->
<!--                android:id="@+id/btnLogout"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@drawable/log_out"-->
<!--                android:layout_gravity="right"-->
<!--                android:background="#00000000"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:layout_marginTop="5dp"-->
<!--                tools:ignore="RtlHardcoded"/>-->

<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#00000000"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTitleConsultation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Consultation"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="30dp"/>
                <TextView
                    android:id="@+id/tvTitleDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Consultation Date"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/tvTitleTime"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Consultation Time"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingRight="5dp"/>
                <TextView
                    android:id="@+id/tvTitleStatus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConsultation"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/consultation_list_item" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/cvMenuBar"
        android:layout_marginBottom="70dp"
        android:paddingHorizontal="100dp"
        android:backgroundTint="#00000000"
        app:cardElevation="0dp"
        >
            <ImageButton
                android:id="@+id/ibAdd"
                app:srcCompat="@drawable/add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_btn"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="1150dp"

                tools:ignore="RtlHardcoded"
                android:elevation="5dp"/>

    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatientCon" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicCon" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>