<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">
    <include layout="@layout/title_bar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"
        app:cardElevation="0dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#00000000">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFAQ"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="0dp"
                tools:listitem="@layout/faq_list_item" />
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/cvMenuBar"
        android:layout_marginBottom="70dp"
        android:paddingHorizontal="100dp"
        android:backgroundTint="#00000000"
        app:cardElevation="0dp"
        >
        <ImageButton
            android:id="@+id/ibAdd"
            app:srcCompat="@drawable/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_btn"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="1150dp"
            tools:ignore="RtlHardcoded"
            android:elevation="5dp"/>
    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatientFAQ" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicFAQ" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>