<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#00000000"-->
<!--        app:cardElevation="0dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageButton-->
<!--                android:id="@+id/btnBack"-->
<!--                app:srcCompat="@drawable/back"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="left"-->
<!--                android:background="#00000000"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:layout_marginTop="5dp"-->
<!--                tools:ignore="RtlHardcoded"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingTop="2dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/tvTitle"-->
<!--                    android:text="Patient"-->
<!--                    android:textSize="30sp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:paddingTop="2dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/tvPatientName"-->
<!--                    android:text="Andrew Yeo"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"/>-->
<!--            </LinearLayout>-->


<!--            <ImageButton-->
<!--                android:id="@+id/btnLogout"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@drawable/log_out"-->
<!--                android:layout_gravity="right"-->
<!--                android:background="#00000000"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:layout_marginTop="5dp"-->
<!--                tools:ignore="RtlHardcoded"/>-->

<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            >
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Email"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/textbox_background"
            android:text="andrew.com"
            android:enabled="false"
            android:textColor="@color/black"
            android:padding="5dp"/>
            <TextView
                android:id="@+id/tvIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="IC No."
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etIC"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/textbox_background"
                android:enabled="false"
                android:text="961212-01-0513"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/textbox_background"
                android:enabled="false"
                android:text="Male"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:lines="5"
                android:background="@drawable/textbox_background"
                android:enabled="false"
                android:text="500, Jalan Mentega, Taman Mentega,
844000, Muar, Johor."
                android:textColor="@color/black"
                android:padding="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTreatment"
                android:backgroundTint="#7E83AA"
                android:text="Treatment History"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAppointment"
                android:backgroundTint="#7E83AA"
                android:text="Appointment"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"/>
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btnCheckIn"-->
<!--                android:backgroundTint="#7E83AA"-->
<!--                android:text="Check In"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textAllCaps="false"/>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/menu_bar_clinic"/>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvMenuBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:cardBackgroundColor="#40465F">-->


<!--        <ImageButton-->
<!--            android:id="@+id/ibHome_Orange"-->
<!--            app:srcCompat="@drawable/home_orange"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="5dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibApp_White"-->
<!--            app:srcCompat="@drawable/appointment_white"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="5dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibConsult_White"-->
<!--            app:srcCompat="@drawable/consult_white"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="8dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibHistory_White"-->
<!--            app:srcCompat="@drawable/history_white"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="100dp"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="8dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibProfile_White"-->
<!--            app:srcCompat="@drawable/user_white"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="8dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->


<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>