<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        android:layout_marginTop="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search By Name"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_background"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="16sp"/>
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/search"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corner_search"
                android:padding="3dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"

                tools:ignore="RtlHardcoded"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#00000000"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/tvTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name"
                    android:textColor="@color/black"
                    android:layout_weight="1.3"
                    />
                <TextView
                    android:id="@+id/tvTitleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:layout_weight="1.5"/>
                <TextView
                    android:id="@+id/tvTitleAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:layout_weight="1.5"/>
                <TextView
                    android:id="@+id/tvTitleContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No."
                    android:textColor="@color/black"
                    android:layout_weight="1.5"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/patient_list_item"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <include layout="@layout/menu_bar_clinic"/>

</RelativeLayout>