<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF0F4">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#00000000"-->
<!--        app:cardElevation="0dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <Space-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="left"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingTop="2dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/tvSchedule"-->
<!--                    android:text="Schedule"-->
<!--                    android:textSize="30sp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:paddingTop="2dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/tvPatientName"-->
<!--                    android:text=""-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"/>-->
<!--            </LinearLayout>-->


<!--            <ImageButton-->
<!--                android:id="@+id/btnLogout"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:srcCompat="@drawable/log_out"-->
<!--                android:layout_gravity="right"-->
<!--                android:background="#00000000"-->
<!--                android:padding="5dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:layout_marginTop="5dp"-->
<!--                tools:ignore="RtlHardcoded"/>-->

<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#00000000"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/black"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="50dp"/>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:ems="10"
                android:inputType="none"
                android:background="@drawable/textbox_background"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:padding="5dp"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                app:cardElevation="5dp"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvBlankCell"
                                android:text=""
                                android:layout_column="0" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDoc1"
                                android:text="Dr. Joseph"
                                android:layout_column="1"
                                android:layout_weight="1"
                                android:layout_span="1"
                                android:padding="2dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDoc2"
                                android:text="Dr. Joseph"
                                android:layout_weight="1"
                                android:layout_span="1"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDoc3"
                                android:text="Dr. Joseph"
                                android:layout_weight="1"
                                android:layout_span="1"
                                android:padding="2dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvDoc4"
                                android:text="Dr. Joseph"
                                android:layout_weight="1"
                                android:layout_span="1"
                                android:padding="2dp"/>

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv8to830"
                                android:text="8am\n8:30am"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv8to830_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv8to830_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv8to830_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv8to830_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv830to9"
                                android:text="8:30am\n9am"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv830to9_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv830to9_doc2"
                                android:text=""
                                android:layout_weight="1"
                                android:background="@drawable/available_bar"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv830to9_doc3"
                                android:text=""
                                android:layout_weight="1"
                                android:background="@drawable/free_bar"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv830to9_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv9to930"
                                android:text="9am\n9:30am"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv9to930_doc1"
                                android:text=""
                                android:layout_weight="1"
                                android:background="@drawable/appointment_bar"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv9to930_doc2"
                                android:text=""
                                android:layout_weight="1"
                                android:background="@drawable/available_bar"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv9to930_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv9to930_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv930to10"
                                android:text="9:30am\n10am"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv930to10_doc1"
                                android:text=""
                                android:layout_weight="1"
                                android:background="@drawable/appointment_bar"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv930to10_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv930to10_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv930to10_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv10to1030"
                                android:text="10am\n10:30am"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv10to1030_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv10to1030_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv10to1030_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv10to1030_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv1030to11"
                                android:text="10:30am\n11am"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1030to11_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1030to11_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1030to11_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1030to11_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv11to1130"
                                android:text="11am\n11:30am"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv11to1130_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv11to1130_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv11to1130_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv11to1130_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv1130to12"
                                android:text="11:30am\n12pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1130to12_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1130to12_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1130to12_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1130to12_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv12to1230"
                                android:text="12pm\n12:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv12to1230_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv12to1230_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv12to1230_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv12to1230_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv1230to1"
                                android:text="12:30pm\n1pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1230to1_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1230to1_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1230to1_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1230to1_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv1to130"
                                android:text="1pm\n1:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1to130_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1to130_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1to130_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv1to130_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv130to2"
                                android:text="1:30pm\n2pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv130to2_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv130to2_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv130to2_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv130to2_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv2to230"
                                android:text="2pm\n2:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv2to230_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv2to230_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv2to230_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv2to230_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv230to3"
                                android:text="2:30pm\n3pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv230to3_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv230to3_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv230to3_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv230to3_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv3to330"
                                android:text="3pm\n3:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv3to330_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv3to330_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv3to330_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv3to330_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv330to4"
                                android:text="3:30pm\n4pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv330to4_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv330to4_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv330to4_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv330to4_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv4to430"
                                android:text="4pm\n4:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv4to430_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv4to430_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv4to430_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv4to430_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv430to5"
                                android:text="4:30pm\n5pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv430to5_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv430to5_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv430to5_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv430to5_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv5to530"
                                android:text="5pm\n5:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv5to530_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv5to530_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv5to530_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv5to530_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv530to6"
                                android:text="5:30pm\n6pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv530to6_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv530to6_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv530to6_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv530to6_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv6to630"
                                android:text="6pm\n6:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv6to630_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv6to630_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv6to630_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv6to630_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv630to7"
                                android:text="6:30pm\n7pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv630to7_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv630to7_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv630to7_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv630to7_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv7to730"
                                android:text="7pm\n7:30pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv7to730_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv7to730_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv7to730_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv7to730_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv730to8"
                                android:text="7:30pm\n8pm"
                                android:layout_column="0"
                                android:textAlignment="center"
                                android:padding="1dp"
                                android:textSize="12sp"
                                android:background="#2D2D2D"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv730to8_doc1"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv730to8_doc2"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv730to8_doc3"
                                android:text=""
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tv730to8_doc4"
                                android:text=""
                                android:layout_weight="1"/>
                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:backgroundTint="#00000000"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/available_bar"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/appointment_bar"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Appointment"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/cvMenuBar"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00000000"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btnCreate"-->
<!--                android:backgroundTint="#7E83AA"-->
<!--                android:text="Create"-->
<!--                android:layout_marginHorizontal="90dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:elevation="5dp"/>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnEdit"
                android:backgroundTint="#E7EBF2"
                android:text="Edit"
                android:layout_marginHorizontal="90dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:elevation="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete"
                android:backgroundTint="#40465F"
                android:text="Delete"
                android:layout_marginHorizontal="90dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatient" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinic" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>