<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardElevation="0dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#00000000"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTitleDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor In Charge"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/tvTitleTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treatment Name"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvTitleDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Treatment Date"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvTitleTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Treatment Time"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTreatment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/treatment_list_item"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/cvMenuBar"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00000000"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddTreatment"
                android:backgroundTint="#7E83AA"
                android:text="Add Treatment History"
                android:layout_marginHorizontal="60dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatientTreat" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicTreat" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>