<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF0F4">
    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCreateAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="120dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvTreatDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Treatment Date"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilTreatDate"
                    app:helperTextTextColor="#FF5722">
                    <EditText
                        android:id="@+id/etTreatmentDate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="15dp"
                        android:cursorVisible="false"
                        android:background="@drawable/textbox_background" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvTreatTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Treatment Time"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilAppTime"
                    app:helperTextTextColor="#FF5722">
                    <AutoCompleteTextView
                        android:id="@+id/ddlTreatTime"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:inputType="none"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Treatment Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/etTreatmentName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="text"
                    android:background="@drawable/textbox_background"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDocInCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Doctor In Charge"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilService"
                    app:helperTextTextColor="#FF5722">
                    <AutoCompleteTextView
                        android:id="@+id/ddlDocInChargeTreat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Remark"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:background="@drawable/textbox_background"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvPrescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Prescription"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/etPrescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:background="@drawable/textbox_background"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvTreatmentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Treatment Detail"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/etTreatmentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:background="@drawable/textbox_background"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSaveTreatment"
                    android:backgroundTint="#7E83AA"
                    android:text="Save"
                    android:layout_marginHorizontal="40dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatientTreatVC" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicTreatVC" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>