<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCreateAppointment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvAppDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Appointment Date"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/etAppDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:background="@drawable/textbox_background"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tvAppTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Appointment Time"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/etAppTime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:background="@drawable/textbox_background"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Service"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/etService"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:background="@drawable/textbox_background"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tvDocInCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Doctor In Charge"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/etDocInCharge"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:background="@drawable/textbox_background"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tvAssignedRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Room"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
<!--                <EditText-->
<!--                    android:id="@+id/etAssignedRoom"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="none"-->
<!--                    android:focusable="false"-->
<!--                    android:clickable="false"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:background="@drawable/textbox_background"-->
<!--                    android:padding="5dp"/>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilRoomView"
                    app:helperTextTextColor="#FF5722">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/ddlRoomView"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:textSize="16sp"
                        android:padding="0dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvAppStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/etAppStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:background="@drawable/textbox_background"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="5dp"
                    android:layout_marginBottom="30dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpdateRoom"
                    android:backgroundTint="#7E83AA"
                    android:text="Update Room"
                    android:layout_marginHorizontal="40dp"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:backgroundTint="#3D425A"
                    android:text="Cancel Appointment"
                    android:layout_marginHorizontal="40dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnQR"
                    android:backgroundTint="#7E83AA"
                    android:text="QR code"
                    android:layout_marginHorizontal="40dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCheckInManual"
                    android:backgroundTint="#7E83AA"
                    android:text="Check In"
                    android:layout_marginHorizontal="40dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatientViewApp" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicViewApp" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>