<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF0F4"
    tools:context=".Home.MainActivity">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Hello, "
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvHello"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:text="Welcome Back"
        android:textColor="#666666"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/ibLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="#00000000"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/log_out"
        android:layout_alignParentEnd="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvWelcome"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvQueue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:contentPadding="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#CACBCD"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tvQueueNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="20dp"
                android:textSize="45sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Queue"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/ibQueue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/voting"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7E83AA"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tvAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Appointments"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvAppDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Joseph\n30 Dec  2:00pm"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/ibAppointment"
                app:srcCompat="@drawable/upcoming"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTreatment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CACBCD"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tvTreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Treatment History"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTreatmentDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Nov\tScaling"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:layout_marginTop="45dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                />


            <ImageButton
                android:id="@+id/imageButton"
                app:srcCompat="@drawable/syringe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFAQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7E83AA"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tvFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvFAQDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View the frequently asked questions"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/ibFAQ"
                app:srcCompat="@drawable/chat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <include layout="@layout/menu_bar"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvMenuBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:cardBackgroundColor="#40465F">-->


<!--        <ImageButton-->
<!--            android:id="@+id/ibHome_Orange"-->
<!--            app:srcCompat="@drawable/home_orange"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="5dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibApp_White"-->
<!--            app:srcCompat="@drawable/appointment_white"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="5dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibConsult_White"-->
<!--            app:srcCompat="@drawable/consult_white"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="8dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibHistory_White"-->
<!--            app:srcCompat="@drawable/history_white"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="100dp"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="8dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/ibProfile_White"-->
<!--            app:srcCompat="@drawable/user_white"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:background="#00000000"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginTop="8dp"-->
<!--            tools:ignore="RtlHardcoded"/>-->


<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>