<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <include layout="@layout/title_bar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvVerificationMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A verification email which contain OTP has been sent to email, please go to verify it."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="OTP"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/etOTP"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="text"
                    android:background="@drawable/textbox_background"
                    android:padding="5dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnVerifyOTP"
                    android:backgroundTint="#7E83AA"
                    android:text="Verify"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FEFEFE"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
    <include android:id="@+id/mnPatientOTP" layout="@layout/menu_bar"/>
    <include android:id="@+id/mnClinicOTP" layout="@layout/menu_bar_clinic"/>
</RelativeLayout>