<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Appointment.PopUpFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCancelApp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:backgroundTint="#FEFEFE"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancellation Reason"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etReason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="left"
                android:background="@drawable/text_multiple_line_background"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnConfirm"
                    android:backgroundTint="#7E83AA"
                    android:text="Confirm"
                    android:layout_marginHorizontal="30dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancelCanceling"
                    android:backgroundTint="#40465F"
                    android:text="Cancel"
                    android:layout_marginHorizontal="30dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>