<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMenuBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#40465F">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibHome"
                app:srcCompat="@drawable/home_white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                tools:ignore="RtlHardcoded"/>

            <ImageButton
                android:id="@+id/ibApp"
                app:srcCompat="@drawable/appointment_white"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                tools:ignore="RtlHardcoded"/>

            <ImageButton
                android:id="@+id/ibConsult"
                app:srcCompat="@drawable/consult_white"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="8dp"
                tools:ignore="RtlHardcoded"/>

            <ImageButton
                android:id="@+id/ibHistory"
                app:srcCompat="@drawable/history_white"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="8dp"
                tools:ignore="RtlHardcoded"/>

            <ImageButton
                android:id="@+id/ibProfile"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user_white"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>