<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEF0F4">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#40465F">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:id="@+id/tvTitle"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E7EBF2"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/tvFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="First Name"
                    android:textColor="@color/black" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilFNameClinic">
                    <EditText
                        android:id="@+id/etFName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilLNameClinic">
                    <EditText
                        android:id="@+id/etLName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilEmailClinic">
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact No."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilContactClinic">
                    <EditText
                        android:id="@+id/etContact"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="IC No."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilICClinic">
                    <EditText
                        android:id="@+id/etIC"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/textbox_background"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rgGender"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radMaleClinic"
                        android:checked="true"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/radFemaleClinic"
                        android:checked="false"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Password"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:passwordToggleEnabled="true"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilPasswordClinic">
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:background="@drawable/textbox_background"
                        android:minWidth="200dp"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#B9B8B8"
                    app:passwordToggleEnabled="true"
                    app:helperTextTextColor="#FF5722"
                    android:id="@+id/tilCPasswordClinic">
                    <EditText
                        android:id="@+id/etCPassword"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:background="@drawable/textbox_background"
                        android:minWidth="200dp"
                        android:padding="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Role"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rgRole"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:id="@+id/radDoc"
                        android:checked="true"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assistant"
                        android:id="@+id/radAssistant"
                        android:checked="false"
                        android:paddingHorizontal="15dp"
                        android:buttonTint="#FE8800" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvSpecialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Specialist"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/tilSpecialist"
                    app:helperTextTextColor="#FF5722">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/ddlSpecialist"
                        android:inputType="none"
                        android:background="@drawable/textbox_background"
                        android:textSize="16sp"
                        android:padding="0dp"/>
                </com.google.android.material.textfield.TextInputLayout>
<!--                <EditText-->
<!--                    android:id="@+id/etSpecialist"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:background="@drawable/textbox_background"-->
<!--                    android:padding="5dp"/>-->


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSignUp"
                    android:backgroundTint="#7E83AA"
                    android:text="Sign Up"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:backgroundTint="#CACBCD"
                    android:text="Cancel"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>